<!-- 登录页面 -->
<view class="login-warp">
<image src='../../icons/loginBGP4.png' mode="scaleToFill"></image>
  <view class="login-box">
    <form>
    <view class="warp-pos">
     <input  placeholder="请输入账号" type="tel" class="userId"                             bindinput="getUserName" placeholder-style="color:#fff;" value="{{userName}}"/>
    </view>
    <view class="warp-pos">
    <input placeholder="请输入密码" placeholder-style="color:#fff;" class="userPwd" password bindinput="getPassWord"  value="{{password}}"/>
    </view>
      <button class="login-btn" bindtap="login">登录</button>
    </form>
  </view>
</view>


