<view class="container">
  <view class="content">
    <image src="../../icons/jiFenBGI.png"></image>

    <view class="message">
      <text>累计积分：{{ myintegral.add_integral.integral_sum }}</text>
      <text>本月新增积分：{{ myintegral.add_integral.integral_sum }}</text>
      <text>综合排名：{{ myintegral.myIntegralRank.rowno }}</text>
    </view>
  </view>
</view>