
<!-- 轮播图部分 -->
<view class="container1">
  <view class="page-body">
    <!-- <view class="page-section page-section-spacing swiper"> -->
      <swiper style="height:400rpx" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="page-body {{item}}"></view>
          </swiper-item>
        </block>
        <!-- <image wx:for="{{background}}" wx:key="*this" src="../../icons/pic.jpg">
          <swiper-item>
            <view class="page-body {{item}}"></view>
          </swiper-item>
        </image> -->
      </swiper>

  </view>
</view>


<!-- 小图标部分 -->
<view class='foot'>
<view class="container">
    <view class="weui-grids">
        <view class="weui-grid" wx:for="{{ homesList }}" wx:key="{{ item.id }}">
            <navigator url="{{ item.url }}" >
                <view class='weui-grid__bg'>
                    <view class="weui-grid__icon">
                        <image src=" {{item.icon}}" mode="scaleToFill" />
                    </view>
                    <text class="weui-grid__label">{{item.name}}</text>
                </view>
            </navigator>
        </view>
    </view>
</view>


</view>


<!-- 通知公告 -->
<view class='line'></view>

<view class="announce" bindtap="bindViewTap">
  <view style="width:10rpx;height:40rpx;background-color:red;margin-left:15px"></view>
   <view class="name" >通知公告</view>
   <view class='more'>查看更多</view>
   <image src="../../icons/right-back.png" class="r-back"> </image>
</view>

<view class="announce1" bindtap="bindViewTapNote">
   <view class="name1" ><text>新闻标题1</text>
   <view class='time'>刚刚</view>
   </view>
   <image class="pic"> </image>
  
</view>


















