page {
  height: 100%;
}
/* 头部标题 */
.title {
  height: 80rpx;
  width: 100%;
  line-height: 80rpx;
  text-align: center;
  font-size: 40rpx;
  border-bottom: 1px solid #ccc;
}
.content {
  padding-bottom: 20rpx;
  box-sizing: border-box;
  height: 100%;
  position: fixed;
}

.location {
  width: 100%;
}

.location_top {
  height: 76rpx;
  line-height: 76rpx;
  background: #f4f4f4;
  color: #606660;
  font-size: 28rpx;
  padding: 0 20rpx;
}

.location_bottom {
  height: 140rpx;
  line-height: 140rpx;
  color: #d91f16;
  font-size: 28rpx;
  border-top: 2rpx #ebebeb solid;
  border-bottom: 2rpx #ebebeb solid;
  padding: 0 20rpx;
  align-items: center;
  display: -webkit-flex;
}

.address_top {
  height: 56rpx;
  line-height: 56rpx;
  background: #ebebeb;
  color: #999;
  font-size: 28rpx;
  padding: 0 20rpx;
}

.address_bottom {
  height: 88rpx;
  line-height: 88rpx;
  background: #fff;
  color: #000;
  font-size: 32rpx;
  padding: 0 20rpx;
  border-bottom: 2rpx #ebebeb solid;
  margin-left: 20rpx;
  margin-right: 50rpx;
}

.location_img {
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  right: 20rpx;
  top: 125rpx;
}

.add_city {
  width: 228rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border: 2rpx solid #ebebeb;
  color: #000;
  margin-right: 20rpx;
}

.add_citying {
  width: 228rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border: 2rpx solid #09bb07;
  color: #09bb07;
  margin-right: 20rpx;
}

.orientation {
  white-space: normal;
  display: inline-block;
  width: 55rpx;
  height: 58rpx;
  color: #999;
  text-align: center;
}

.orientation_region {
  width: 55rpx;
  font-size: 20rpx;
  position: fixed;
  top: 100rpx;
  right: 0rpx;
}

.orientation_city {
  height: 40rpx;
  line-height: 40rpx;
  color: #000;
  text-align: center;
}

.active {
  color: #2cc1d1;
}

.list-fixed {
  position: fixed;
  width: 100%;
  z-index: 999;
  height: 56rpx;
  line-height: 56rpx;
  background: #ebebeb;
  color: #999;
  font-size: 28rpx;
  padding: 0 20rpx;

}
.album-box {
  width: 100%;
  height: 140rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
  display: flex;
  border-bottom: 1rpx solid #E5E5E5;
  align-items: center;
  justify-content: space-between;
}
.album-box .avatar {
  width: 140rpx;
  height: 120rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
}
.album-box .enter {
  width: 30rpx;
  height: 30rpx;
  
}
.album-box .content1 {
  display: flex;
  flex-flow: column;
  margin-left: -220rpx;
}