<!--pages/videoContent/videoContent.wxml-->
  <!-- 视频区域 -->
    <view class="video-box" >
      <view class="video">{{videosMsg.articlename}}</view>
    </view>

<!-- 待播放视频区域 -->
        <view class="item-ans" >
            <view class="avatar">
              <image class="img"></image>
            </view>
            <view class="expertInfo">
              <view class="name">陈毅（1902~1971）</view>
              <view class="tag">男，名世俊，字仲弘，四川乐至人，中国共产党员。久经考验的无产阶级革命...</view>
              <view class="answerHistory">来源《党史博览》资料库 </view>
            </view>
          </view>

            <view class="item-ans" >
            <view class="avatar">
              <image class="img"></image>
            </view>
            <view class="expertInfo">
              <view class="name">陈毅（1902~1971）</view>
              <view class="tag">男，名世俊，字仲弘，四川乐至人，中国共产党员。久经考验的无产阶级革命...</view>
              <view class="answerHistory">来源《党史博览》资料库 </view>
            </view>
          </view>

            <view class="item-ans" >
            <view class="avatar">
              <image class="img"></image>
            </view>
            <view class="expertInfo">
              <view class="name">陈毅（1902~1971）</view>
              <view class="tag">男，名世俊，字仲弘，四川乐至人，中国共产党员。久经考验的无产阶级革命...</view>
              <view class="answerHistory">来源《党史博览》资料库 </view>
            </view>
          </view>

            <view class="item-ans" >
            <view class="avatar">
              <image class="img"></image>
            </view>
            <view class="expertInfo">
              <view class="name">陈毅（1902~1971）</view>
              <view class="tag">男，名世俊，字仲弘，四川乐至人，中国共产党员。久经考验的无产阶级革命...</view>
              <view class="answerHistory">来源《党史博览》资料库 </view>
            </view>
          </view>

            <view class="item-ans" >
            <view class="avatar">
              <image class="img"></image>
            </view>
            <view class="expertInfo">
              <view class="name">陈毅（1902~1971）</view>
              <view class="tag">男，名世俊，字仲弘，四川乐至人，中国共产党员。久经考验的无产阶级革命...</view>
              <view class="answerHistory">来源《党史博览》资料库 </view>
            </view>
          </view>