<!--  党员考核页面  -->
<view class="container">
  <view class="title">党员考评</view>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">月度</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">季度</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">年度</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
     style="height:{{winHeight}}rpx">
     <!-- 每一个滑块中的内容 -->
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" >
              <view class='chart-box'>
                <!-- 月度柱状图 -->
                <ec-canvas id="mychart-dom-multi-bar" canvas-id="mychart-multi-bar" ec="{{ ecBar }}"></ec-canvas>
              </view>
            </scroll-view>
        </swiper-item>

        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" >
           <view class='chart-box'>
          <!-- 季度柱状图 -->
          <ec-canvas id="mychart-dom-multi-scatter" canvas-id="mychart-multi-scatter" ec="{{ ecScatter }}"></ec-canvas>   
            </view>
            </scroll-view>
        </swiper-item>

        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" >
               <view class='chart-box'>
          <!-- 年度柱状图 -->
          <ec-canvas id="mychart-dom-multi-scatter" canvas-id="mychart-multi-scatter" ec="{{ ecScatter }}"></ec-canvas>   
            </view>
            </scroll-view>
        </swiper-item>
        
    </swiper>
</view>