.title {
  height: 100rpx;
  width: 100%;
  line-height: 100rpx;
  text-align: center;
  font-size: 40rpx;
  border-bottom: 1rpx solid #ccc;
}

/* 任务管理内容区域样式 */
.task-content {
  width: 100%;
  box-sizing: border-box;
}
/* 头部与主体 */
.task-content .h-m {
  width: 100%;
  box-sizing: border-box;
  padding: 0 0 20rpx 30rpx;
}
/* 头部 */
.task-content .header {
  height: 110rpx;
  display: flex;
  align-items: center;
}
.task-content .header text {
  color: #a9a9a9;
  font-size: 16px;
}
/* 主体部分 */
.task-content .main {
  display: flex;
  flex-direction: column;
  
  width: 100%;
  border-top: 1rpx solid #ccc;
}
.task-content .main text:first-child {
  font-size: 20px;
  margin-top: 5%;
}
.task-content .main text:nth-child(2), .task-content .main text:last-child {
  color: #a9a9a9;
  font-size: 16px;
}
.task-content .main text:nth-child(2) {
  margin-top: 5%;
}
/* 底部 */
.task-content .footer {
  border-top: 1rpx solid #ccc;
  border-bottom: 30rpx solid #e5e5e5;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.task-content .footer navigator {
  color: #6A7FA5;
  margin-left: 50%;
}
.task-content .footer image {
  width: 20rpx;
  height: 20rpx;
}