/* 版心样式 */
.container {
  box-sizing: border-box;
  padding: 10rpx 20rpx;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30rpx 0;
  font-size: 20px;
}

/* 内容样式 */
.content {
  border-bottom: 1rpx solid #E7E7E7;
  border-top: 1rpx solid #E7E7E7;
  padding: 50rpx 0;
}

/* 发布时间与发布作者的样式 */
.msg-box {
  color: #888;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.msg-box:last-child {
  margin-top: 4%;
}
